name: Documentation Autogen
on:
  push:
    paths:
      - docs/latex
defaults:
  run:
    shell: bash
jobs:
  Compile-Latex-Docs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v3
      - name: create-output-directory
        run: mkdir -p pdf
      - name: compile-latex
        uses: xu-cheng/latex-action@v2
        with:
          root_file: "*.tex"
          glob_root_file: true
          working-directory: docs/latex
      - name: upload-pdf
        uses: actions/upload-artifact@v2
        with:
          name: gyro-fern.pdf
          path: pdf/gyro-fern.pdf
      
  
          