name: Documentation Autogen
on: push
defaults:
  run:
    shell: bash
    working-directory: docs
jobs:
  Compile-Latex-Docs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v3
      - name: create-output-directory
        run: mkdir -p pdf
      - name: compile-latex
        uses: closoco/pdflatex-action@v1.0.0
        with:
          texFile: latex/gyro-fern.tex
      - name: upload-pdf
        uses: actions/upload-artifact@v2
        with:
          name: gyro-fern.pdf
          path: pdf/gyro-fern.pdf
      
  
          