name: Documentation Autogen
on: []
defaults:
  run:
    shell: bash
    working-directory: docs
jobs:
  Compile-Latex-Docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p pdf
      - run: |
          for file in latex/*; do
            pdflatex -interaction errorstopmode $file -output-directory ../pdf
          done
  
          