name: Testing
on: []
jobs:
  Test Control Scripts:
    runs-on: ubuntu-latest
    steps:
      - run: echo "NOT IMPLEMENTED"
  Test Communication Scripts:
    runs-on: ubuntu-latest
    steps:
      - run: echo "NOT IMPLEMENTED"
  Test Server Scripts:
    runs-on: ubuntu-latest
    steps:
      - run: echo "NOT IMPLEMENTED"
  